# maven-w

./: pom.xml
src/main/java/com/baizhi/controller/: MenuController.java
src/main/java/com/baizhi/dao/: MenuDao.java
src/main/java/com/baizhi/entity/: Menu.java
src/main/java/com/baizhi/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/baizhi/sql/: t_head.sql
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: MenuMapper.xml
src/main/webapp/: center.jsp  foot.jsp  layout.jsp  left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMaven.java
